name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install Node.js dependencies
      run: npm install
      working-directory: ./src/frontend

    - name: Build React application
      run: npm run build
      working-directory: ./src/frontend

    - name: Grant execute permission for gradlew
      run: chmod +x ./src/backend/gradlew

    - name: Build with Gradle Wrapper
      run: ./gradlew build -x test
      working-directory: ./src/backend

    - name: Copy backend files to server
      uses: appleboy/scp-action@master
      with:
        host: 3.39.17.195
        username: ubuntu
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        source: src/backend/build/libs/non-toxic-diary-0.0.1-SNAPSHOT.jar
        target: deploy/backend  # 서버에서 백엔드 파일을 배포할 경로
        strip_components: 4

    - name: Copy frontend files to server
      uses: appleboy/scp-action@master
      with:
        host: 3.39.17.195
        username: ubuntu
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        source: src/frontend/dist/*
        target: deploy/frontend  # 서버에서 프론트엔드 파일을 배포할 경로
        strip_components: 3

    - name: Restarting Server
      uses: appleboy/ssh-action@master
      with:
        host: 3.39.17.195
        username: ubuntu
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          export DB_URL=jdbc:mysql://localhost:3306/non_toxic_diary
          export DB_USERNAME=non_toxic_diary_admin
          export DB_PASSWORD=apdlvmfmmnn12!
          export JWT_SECRET=N5kBncritabfek0nqDnckw2nks7ckwjbKCWlnSbzpujd1MbcKnclWEsPng
          pm2 stop 0
          pm2 del 0
          pm2 start "java -jar deploy/backend/non-toxic-diary-0.0.1-SNAPSHOT.jar"
          sudo systemctl restart nginx
